<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/id_myinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_info"/>
    <ImageButton
        android:id="@+id/id_waterConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_water"/>
    <ImageButton
        android:src="@drawable/image_graph"
        android:id="@+id/id_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@drawable/image_clock"
        android:id="@+id/id_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
